<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Developers</title>
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 10px;
        }

        .card {
            background-color: rgba(68, 56, 105, 0.915);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-emphasis-color: white;
        }

        body {
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-emphasis-color: black;
            
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .card2,
        .card3,
        .card4,
        .card5 {
            background-image: url(images/bg.jpg);
            background-color: rgba(68, 56, 105, 0.915);
            padding: 5px; /* Adjust padding as needed */
            font-family: Arial, sans-serif;
            color:white;
            margin: 0 auto;
        }

        .card1,
        .card6 {
            background-image: url(images/bg.jpg);
            grid-column: span 2;
            text-align: center;
            margin: 0 auto;
        }
        /* .body-bg{
            background-image: url(bg.jpg);
        } */
    </style>
</head>
<body>
    <h1 style="text-align: center; color: darkblue;">Detection of Deepfake Videos Using Long Distance Attention</h1>
    <h1 style="text-align: center; color: red;">Project Developed</h1>
    <h2 style="text-align: center; color: red;">by</h2>
    <div class="logo-container">
        <a href="https://ssits.ac.in/index.html"><img src="images/logo.jpg" alt="My Pic" width="200" height="200" ></a>
    </div>
 
    <div style="text-align: center;">
        <h2 style="color: rgb(36, 93, 191);">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2>
        <h2 style="color: red;" >SRI SAI INSTITUTE OF TECHNOLOGY AND SCIENCE </h2>
        <h4 style="color: rgb(32, 178, 120);">(Affiliated to JNTUA, Anatapuramu and Approved by AICTE, New Delhi) </h4>
        <h4 style="color: rgb(36, 93, 191);">Masapeta, Rayachoty, Annamayya (Dist.) Andhra Pradesh</h4>
        <h2 style="color: rgb(255, 38, 0);">2023-2024</h2>
    </div>
    <div class="body-bg">
    <div>
    <div class="container">
        <div class="card card1">
            <img src="images\Dasaradha.jpg" alt="My Pic" width="200" height="200">
            <h2>Name: Dasaradha Veduka</h2>
            <p>Roll Number: 20F71A05A5</p>
            <p>College Name: Sri Sai Institute Of Technology and Science</p>
        </div>
        <div class="card card2">
            <img src="images\BalaSai.jpg" alt="My Pic" width="200" height="200">
            <h2>Name: Bala Sai Chilakala</h2>
            <p>Roll Number: 20F71A05A4</p>
            <p>College Name: Sri Sai Institute Of Technology and Science</p>
        </div>
        <div class="card card3">
            <img src="images\varshith.jpg" alt="My Pic" width="200" height="200">
            <h2>Name: Varshhith Varma Muddaluru</h2>
            <p>Roll Number: 20F71A0598</p>
            <p>College Name: Sri Sai Institute Of Technology and Science</p>
        </div>
        <div class="card card4">
            <img src="images\saif.jpg" alt="My Pic" width="200" height="200">
            <h2>Name: Saif Ali Khan Patan</h2>
            <p>Roll Number: 20F71A05B1</p>
            <p>College Name: Sri Sai Institute Of Technology and Science</p>
        </div>
        <div class="card card5">
            <img src="images\Khan.jpg" alt="My Pic" width="200" height="200">
            <h2>Name:Muhammad khan Afgan </h2>
            <p>Roll Number: 20F71A05B4</p>
            <p>College Name: Sri Sai Institute Of Technology and Science</p>
        </div>
    </div>
    <h2 style="text-align: center;color: darkblue;">Under Guidance Of</h2>
    <div class="container">
        <div class="card card6">
            <img src="images\shruthi.jpg" alt="My Pic" width="200" height="200">
            <h2>Name:Miss.K.N.SAI SRUTHI,M.Tech.,   </h2>
            <p>Assistant Professor </p>
            <p>College Name: Sri Sai Institute Of Technology and Science</p>
        </div>
    </div>
 </div>
</body>
</html>
